Signature-Version: 1.0
SHA1-Digest-Manifest: yrCbE7fauD5CRhjw8du24aF5ZO8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: 7ZLpQYX3BNyuTe7qmwn64yba574=

Name: about.html
SHA1-Digest: VOGw2HJbhYRoh3IhjvXp2YUo+vQ=

Name: feature.xml
SHA1-Digest: BiV25uMHUNiY92IXs5wiMTG9tJY=

